NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-qx6f.onrender.com
DB_CONNECTION_STRING=mongodb+srv://anthonyzchen:Anthony03@kanbas.elrywkd.mongodb.net/?retryWrites=true&w=majority&appName=kanbas